{
    "activeFile": "maps/main.tmx",
    "expandedProjectPaths": [
        "maps",
        "."
    ],
    "fileStates": {
        "main.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 463,
                "y": 331
            }
        },
        "main.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "maps/main.tmx": {
            "scale": 0.9025,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.7783933518006,
                "y": 320.22160664819944
            }
        },
        "maps/main.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "maps/main.tmx",
        "maps/main.tsx"
    ],
    "project": "main.tiled-project",
    "recentFiles": [
        "maps/main.tsx",
        "maps/main.tmx",
        "main.tsx",
        "main.tmx"
    ]
}
