{ "columns":3,
 "image":"main_tilemap_spritesheet.png",
 "imageheight":32,
 "imagewidth":96,
 "margin":0,
 "name":"Main Tilemap Spritesheets",
 "spacing":0,
 "tilecount":3,
 "tiledversion":"1.12.1",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":false
                }],
         "type":"grass"
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":false
                }],
         "type":"path"
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }],
         "type":"water"
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}