{ "columns":6,
 "image":"main_tilemap_spritesheet.png",
 "imageheight":32,
 "imagewidth":192,
 "margin":0,
 "name":"Main Tilemap Spritesheets",
 "spacing":0,
 "tilecount":6,
 "tiledversion":"1.12.1",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":false
                }],
         "type":"grass"
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":false
                }],
         "type":"path"
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }],
         "type":"water"
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }],
         "type":"border"
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }],
         "type":"wall"
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":false
                }],
         "type":"floor"
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}